server {
  listen 80;
  server_name localhost;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:3000/;
    # add_header Access-Control-Allow-Origin "https://api-free.deepl.com/v2/translate";
    # add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS";
    # add_header Access-Control-Allow-Headers "Origin, X-Custom-Header, X-Requested-With, Content-Type, Accept";
    # add_header Access-Control-Allow-Credentials true;
  }
}